version: "3.9"
services:
  workshop:
    image: viqueen/javazone-2022:workshop
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - ~/workshop-sources/viqueen/jdk:/sources/jdk
      - ~/workshop-sources/viqueen/javazone-2022:/sources/javazone-2022
